<!doctype html>
<html>

<head>
  <title>File Upload</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      margin: 0 auto;
      width: 400px;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    h3 {
      margin-top: 40px;
      text-align: center;
    }

    input[type="file"] {
      display: block;
      margin: 0 auto;
    }

    input[type="submit"] {
      display: block;
      margin: 20px auto 0;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #aaabae;
    }
  </style>
</head>

<body>
  <h1>上传文件</h1>
  <form method="POST" action="" enctype="multipart/form-data">
    <h3>请上传csv文件</h3>
    <p><input type="file" name="file"></p>
    <p><input type="submit" value="提交"></p>
  </form>
  <h3>文件上传格式请参考模板文件</h3>
  <p style="text-align: center;"><button onclick="download()" type="submit" >模板下载</button></p>

  <script>
    function download(obj) {
      var filename = "D:/pythoncode_2/GD/PredictSource/moban.csv";
      window.open('http://127.0.0.1:5000/user/download?filename=' + filename, '_blank');
    }
  </script>
</body>

</html>